异常处理
********

本章描述的函数将让你处理和触发 Python 异常。了解一些 Python 异常处理的
基本知识是很重要的。 它的工作原理有点像 POSIX 的 "errno" 变量：（每个
线程）有一个全局指示器显示最近发生的错误。 大多数 C API 函数不会在成功
时理会它，但会在失败时设置它来指示错误的原因。 多数 C API 函数也返回一
个错误指示器，如果它们应该返回一个指针，通常返回 "NULL"，如果返回一个
整数，则返回 "-1" (例外: "PyArg_*()" 函数成功时返回 "1" 而失败时返回
"0")。

具体地说，错误指示器由三个对象指针组成：异常的类型，异常的值，和回溯对
象。如果没有错误被设置，这些指针都可以是 "NULL" （尽管一些组合使禁止的
，例如，如果异常类型是 "NULL" ，你不能有一个非 "NULL" 的回溯）。

当一个函数由于它调用的某个函数失败而必须失败时，通常不会设置错误指示器
；它调用的那个函数已经设置了它。而它负责处理错误和清理异常，或在清除其
拥有的所有资源后返回（如对象应用或内存分配）。如果不准备处理异常，则 *
不* 应该正常地继续。如果是由于一个错误返回，那么一定要向调用者表明已经
设置了错误。如果错误没有得到处理或小心传播，对 Python/C API的其它调用
可能不会有预期的行为，并且可能会以某种神秘的方式失败。

注解:

  错误指示器 **不是** "sys.exc_info()" 的执行结果。前者对应尚未捕获的
  异常（异常还在传播），而后者在捕获异常后返回这个异常（异常已经停止传
  播）。


打印和清理
==========

void PyErr_Clear()

   清除错误指示器。如果没有设置错误指示器，则不会有作用。

void PyErr_PrintEx(int set_sys_last_vars)

   将标准回溯打印到 "sys.stderr" 并清除错误指示器。**除非** 错误是
   "SystemExit"，这种情况下不会打印回溯进程，且会退出 Python 进程，并
   显示 "SystemExit" 实例指定的错误代码。

   只有在错误指示器被设置时才需要调用这个函数，否则这会导致错误！

   如果 *set_sys_last_vars* 非零，则变量 "sys.last_type"，
   "sys.last_value" 和 "sys.last_traceback" 将分别设置为打印异常的类型
   ，值和回溯。

void PyErr_Print()

   "PyErr_PrintEx(1)" 的别名。

void PyErr_WriteUnraisable(PyObject *obj)

   使用当前异常和 *obj* 参数调用 "sys.unraisablehook()"。

   当设置了异常，但解释器不可能实际地触发异常时，这个实用函数向
   "sys.stderr" 打印一个警告信息。例如，当 "__del__()" 方法中发生异常
   时使用这个函数。

   该函数使用单个参数 *obj* 进行调用，该参数标识发生不可触发异常的上下
   文。如果可能，*obj* 的报告将打印在警告消息中。

   调用此函数时必须设置一个异常。


抛出异常
========

这些函数可帮助你设置当前线程的错误指示器。为了方便起见，一些函数将始终
返回 "NULL" 指针，以便用于 "return" 语句。

void PyErr_SetString(PyObject *type, const char *message)

   这是设置错误指示器最常用的方法。第一个参数指定异常类型；它通常是标
   准异常之一，e.g. "PyExc_RuntimeError"。你不需要增加它的引用计数。第
   二个参数是错误信息，它解码自 "'utf-8'"。

void PyErr_SetObject(PyObject *type, PyObject *value)

   此函数类似于 "PyErr_SetString()"，但是允许你为异常的“值”指定任意一
   个 Python 对象。

PyObject* PyErr_Format(PyObject *exception, const char *format, ...)
    *Return value: Always NULL.*

   这个函数设置了一个错误指示器并且返回了 "NULL"，*exception* 应当是一
   个 Python 中的异常类。*format* 和随后的形参会帮助格式化这个错误的信
   息；它们与 "PyUnicode_FromFormat()" 有着相同的含义和值。*format* 是
   一个ASCII编码的字符串。

PyObject* PyErr_FormatV(PyObject *exception, const char *format, va_list vargs)
    *Return value: Always NULL.*

   和 "PyErr_Format()" 相同，但它接受一个 "va_list" 类型的参数而不是可
   变数量的参数集。

   3.5 新版功能.

void PyErr_SetNone(PyObject *type)

   这是 "PyErr_SetObject(type, Py_None)" 的简写。

int PyErr_BadArgument()

   这是 "PyErr_SetString(PyExc_TypeError, message)" 的简写，其中
   *message* 指出使用了非法参数调用内置操作。它主要用于内部使用。

PyObject* PyErr_NoMemory()
    *Return value: Always NULL.*

   这是 "PyErr_SetNone(PyExc_MemoryError)" 的简写；它返回 "NULL" ，以
   便当内存耗尽时，对象分配函数可以写 "return PyErr_NoMemory();" 。

PyObject* PyErr_SetFromErrno(PyObject *type)
    *Return value: Always NULL.*

   这是个便捷函数，当 C 库函数返回错误并设置 "errno" 时，这个函数会触
   发异常。它构造一个元组对象，其第一项是整数值 "errno"，第二项是相应
   的错误消息（从 "strerror()" 获取），然后调用 "PyErr_SetObject(type,
   object)"。在 Unix 上，当 "errno" 值是 "EINTR" ，即中断的系统调用时
   ，这个函数会调用 "PyErr_CheckSignals()" ，如果设置了错误指示器，则
   将其设置为该值。该函数永远返回 "NULL" ，因此当系统调用返回错误时，
   围绕系统调用的包装函数可以写成 "return PyErr_SetFromErrno(type);"。

PyObject* PyErr_SetFromErrnoWithFilenameObject(PyObject *type, PyObject *filenameObject)
    *Return value: Always NULL.*

   类似于 "PyErr_SetFromErrno()" ，附加的行为是如果 *filenameObject*
   不为 "NULL" ，它将作为第三个参数传递给 *type* 的构造函数。举个例子
   ，在 "OSError" 异常中，*filenameObject* 将用来定义异常实例的
   "filename" 属性。

PyObject* PyErr_SetFromErrnoWithFilenameObjects(PyObject *type, PyObject *filenameObject, PyObject *filenameObject2)
    *Return value: Always NULL.*

   类似于 "PyErr_SetFromErrnoWithFilenameObject()" ，但接受第二个
   filename 对象，用于当一个接受两个 filename 的函数失败时触发错误。

   3.4 新版功能.

PyObject* PyErr_SetFromErrnoWithFilename(PyObject *type, const char *filename)
    *Return value: Always NULL.*

   类似于 "PyErr_SetFromErrnoWithFilenameObject()" ，但文件名以 C 字符
   串形式给出。 *filename* 是从文件系统编码（"os.fsdecode()"）解码出来
   的。

PyObject* PyErr_SetFromWindowsErr(int ierr)
    *Return value: Always NULL.*

   这是触发 "WindowsError" 的便捷函数。如果 *lerr* 为 "0" ，则改用调用
   "GetLastError()" 返回的错误代码。它调用 Win32 函数
   "FormatMessage()" 来检索 *ierr* 或 "GetLastError()" 给定的错误代码
   的 Windows 描述，然后构造一个元组对象，其第一项是 *ierr* 值，第二项
   是相应的错误信息（从 "FormatMessage()" 获取），然后调用
   "PyErr_SetObject(PyExc_WindowsError, object)" 。该函数永远返回
   "NULL" 。

   可用性: Windows。

PyObject* PyErr_SetExcFromWindowsErr(PyObject *type, int ierr)
    *Return value: Always NULL.*

   类似于 "PyErr_SetFromWindowsErr()" ，额外的参数指定要触发的异常类型
   。

   可用性: Windows。

PyObject* PyErr_SetFromWindowsErrWithFilename(int ierr, const char *filename)
    *Return value: Always NULL.*

   类似于 "PyErr_SetFromWindowsErrWithFilenameObject()" ，但是
   filename 是以 C 字符串形式给出的。 *filename* 是从文件系统编码（
   "os.fsdecode()"）解码出来的。

   可用性: Windows。

PyObject* PyErr_SetExcFromWindowsErrWithFilenameObject(PyObject *type, int ierr, PyObject *filename)
    *Return value: Always NULL.*

   类似于 "PyErr_SetFromWindowsErrWithFilenameObject()" ，额外参数指定
   要触发的异常类型。

   可用性: Windows。

PyObject* PyErr_SetExcFromWindowsErrWithFilenameObjects(PyObject *type, int ierr, PyObject *filename, PyObject *filename2)
    *Return value: Always NULL.*

   类似于 "PyErr_SetExcFromWindowsErrWithFilenameObject()" ，但是接受
   第二个 filename 对象。

   可用性: Windows。

   3.4 新版功能.

PyObject* PyErr_SetExcFromWindowsErrWithFilename(PyObject *type, int ierr, const char *filename)
    *Return value: Always NULL.*

   类似于 "PyErr_SetFromWindowsErrWithFilename()" ，额外参数指定要触发
   的异常类型。

   可用性: Windows。

PyObject* PyErr_SetImportError(PyObject *msg, PyObject *name, PyObject *path)
    *Return value: Always NULL.*

   这是触发 "ImportError" 的便捷函数。 *msg* 将被设为异常的消息字符串
   。 *name* 和 *path* ，（都可以为 "NULL" ），将用来被设置
   "ImportError" 对应的属性 "name" 和 "path"。

   3.3 新版功能.

void PyErr_SyntaxLocationObject(PyObject *filename, int lineno, int col_offset)

   设置当前异常的文件，行和偏移信息。如果当前异常不是 "SyntaxError" ，
   则它设置额外的属性，使异常打印子系统认为异常是 "SyntaxError"。

   3.4 新版功能.

void PyErr_SyntaxLocationEx(const char *filename, int lineno, int col_offset)

   与 "PyErr_SyntaxLocationObject()" 类似，只是 *filename* 是从文件系
   统编码（ "os.fsdecode()" ）解码出的一个字节字符串。

   3.2 新版功能.

void PyErr_SyntaxLocation(const char *filename, int lineno)

   与 "PyErr_SyntaxLocationEx()" 类似，但省略了参数 col_offset。

void PyErr_BadInternalCall()

   这是 "PyErr_SetString(PyExc_SystemError, message)" 的缩写，其中
   *message* 表示使用了非法参数调用内部操作（例如，Python/C API 函数）
   。它主要用于内部使用。


发出警告
========

这些函数可以从 C 代码中发出警告。它们仿照了由 Python 模块 "warnings"
导出的那些函数。它们通常向 *sys.stderr* 打印一条警告信息；当然，用户也
有可能已经指定将警告转换为错误，在这种情况下，它们将触发异常。也有可能
由于警告机制出现问题，使得函数触发异常。如果没有触发异常，返回值为 "0"
；如果触发异常，返回值为 "-1"。（无法确定是否实际打印了警告信息，也无
法确定异常触发的原因。这是故意为之）。如果触发了异常，调用者应该进行正
常的异常处理（例如，"Py_DECREF()" 持有引用并返回一个错误值）。

int PyErr_WarnEx(PyObject *category, const char *message, Py_ssize_t stack_level)

   发出一个警告信息。参数 *category* 是一个警告类别（见下面）或 "NULL"
   ； *message* 是一个 UTF-8 编码的字符串。 *stack_level* 是一个给出栈
   帧数量的正数；警告将从该栈帧中当前正在执行的代码行发出。
   *stack_level* 为 1 的是调用 "PyErr_WarnEx()" 的函数，2 是在此之上的
   函数，以此类推。

   警告类别必须是 "PyExc_Warning" 的子类， "PyExc_Warning" 是
   "PyExc_Exception" 的子类；默认警告类别是 "PyExc_RuntimeWarning" 。
   标准 Python 警告类别作为全局变量可用，所有其名称见 标准警告类别 。

   有关警告控制的信息，参见模块文档 "warnings" 和命令行文档中的 "-W"
   选项。没有用于警告控制的 C API。

PyObject* PyErr_SetImportErrorSubclass(PyObject *exception, PyObject *msg, PyObject *name, PyObject *path)
    *Return value: Always NULL.*

   和 "PyErr_SetImportError()" 很类似，但这个函数允许指定一个
   "ImportError" 的子类来触发。

   3.6 新版功能.

int PyErr_WarnExplicitObject(PyObject *category, PyObject *message, PyObject *filename, int lineno, PyObject *module, PyObject *registry)

   Issue a warning message with explicit control over all warning
   attributes.  This is a straightforward wrapper around the Python
   function "warnings.warn_explicit()", see there for more
   information.  The *module* and *registry* arguments may be set to
   "NULL" to get the default effect described there.

   3.4 新版功能.

int PyErr_WarnExplicit(PyObject *category, const char *message, const char *filename, int lineno, const char *module, PyObject *registry)

   Similar to "PyErr_WarnExplicitObject()" except that *message* and
   *module* are UTF-8 encoded strings, and *filename* is decoded from
   the filesystem encoding ("os.fsdecode()").

int PyErr_WarnFormat(PyObject *category, Py_ssize_t stack_level, const char *format, ...)

   Function similar to "PyErr_WarnEx()", but use
   "PyUnicode_FromFormat()" to format the warning message.  *format*
   is an ASCII-encoded string.

   3.2 新版功能.

int PyErr_ResourceWarning(PyObject *source, Py_ssize_t stack_level, const char *format, ...)

   Function similar to "PyErr_WarnFormat()", but *category* is
   "ResourceWarning" and it passes *source* to
   "warnings.WarningMessage()".

   3.6 新版功能.


查询错误指示器
==============

PyObject* PyErr_Occurred()
    *Return value: Borrowed reference.*

   Test whether the error indicator is set.  If set, return the
   exception *type* (the first argument to the last call to one of the
   "PyErr_Set*()" functions or to "PyErr_Restore()").  If not set,
   return "NULL".  You do not own a reference to the return value, so
   you do not need to "Py_DECREF()" it.

   呼叫者必须持有GIL。

   注解:

     Do not compare the return value to a specific exception; use
     "PyErr_ExceptionMatches()" instead, shown below.  (The comparison
     could easily fail since the exception may be an instance instead
     of a class, in the case of a class exception, or it may be a
     subclass of the expected exception.)

int PyErr_ExceptionMatches(PyObject *exc)

   Equivalent to "PyErr_GivenExceptionMatches(PyErr_Occurred(), exc)".
   This should only be called when an exception is actually set; a
   memory access violation will occur if no exception has been raised.

int PyErr_GivenExceptionMatches(PyObject *given, PyObject *exc)

   Return true if the *given* exception matches the exception type in
   *exc*.  If *exc* is a class object, this also returns true when
   *given* is an instance of a subclass.  If *exc* is a tuple, all
   exception types in the tuple (and recursively in subtuples) are
   searched for a match.

void PyErr_Fetch(PyObject **ptype, PyObject **pvalue, PyObject **ptraceback)

   Retrieve the error indicator into three variables whose addresses
   are passed. If the error indicator is not set, set all three
   variables to "NULL".  If it is set, it will be cleared and you own
   a reference to each object retrieved.  The value and traceback
   object may be "NULL" even when the type object is not.

   注解:

     This function is normally only used by code that needs to catch
     exceptions or by code that needs to save and restore the error
     indicator temporarily, e.g.:

        {
           PyObject *type, *value, *traceback;
           PyErr_Fetch(&type, &value, &traceback);

           /* ... code that might produce other errors ... */

           PyErr_Restore(type, value, traceback);
        }

void PyErr_Restore(PyObject *type, PyObject *value, PyObject *traceback)

   Set  the error indicator from the three objects.  If the error
   indicator is already set, it is cleared first.  If the objects are
   "NULL", the error indicator is cleared.  Do not pass a "NULL" type
   and non-"NULL" value or traceback.  The exception type should be a
   class.  Do not pass an invalid exception type or value. (Violating
   these rules will cause subtle problems later.)  This call takes
   away a reference to each object: you must own a reference to each
   object before the call and after the call you no longer own these
   references.  (If you don't understand this, don't use this
   function.  I warned you.)

   注解:

     This function is normally only used by code that needs to save
     and restore the error indicator temporarily.  Use "PyErr_Fetch()"
     to save the current error indicator.

void PyErr_NormalizeException(PyObject**exc, PyObject**val, PyObject**tb)

   Under certain circumstances, the values returned by "PyErr_Fetch()"
   below can be "unnormalized", meaning that "*exc" is a class object
   but "*val" is not an instance of the  same class.  This function
   can be used to instantiate the class in that case.  If the values
   are already normalized, nothing happens. The delayed normalization
   is implemented to improve performance.

   注解:

     This function *does not* implicitly set the "__traceback__"
     attribute on the exception value. If setting the traceback
     appropriately is desired, the following additional snippet is
     needed:

        if (tb != NULL) {
          PyException_SetTraceback(val, tb);
        }

void PyErr_GetExcInfo(PyObject **ptype, PyObject **pvalue, PyObject **ptraceback)

   Retrieve the exception info, as known from "sys.exc_info()".  This
   refers to an exception that was *already caught*, not to an
   exception that was freshly raised.  Returns new references for the
   three objects, any of which may be "NULL".  Does not modify the
   exception info state.

   注解:

     This function is not normally used by code that wants to handle
     exceptions. Rather, it can be used when code needs to save and
     restore the exception state temporarily.  Use
     "PyErr_SetExcInfo()" to restore or clear the exception state.

   3.3 新版功能.

void PyErr_SetExcInfo(PyObject *type, PyObject *value, PyObject *traceback)

   Set the exception info, as known from "sys.exc_info()".  This
   refers to an exception that was *already caught*, not to an
   exception that was freshly raised.  This function steals the
   references of the arguments. To clear the exception state, pass
   "NULL" for all three arguments. For general rules about the three
   arguments, see "PyErr_Restore()".

   注解:

     This function is not normally used by code that wants to handle
     exceptions. Rather, it can be used when code needs to save and
     restore the exception state temporarily.  Use
     "PyErr_GetExcInfo()" to read the exception state.

   3.3 新版功能.


信号处理
========

int PyErr_CheckSignals()

   This function interacts with Python's signal handling.  It checks
   whether a signal has been sent to the processes and if so, invokes
   the corresponding signal handler.  If the "signal" module is
   supported, this can invoke a signal handler written in Python.  In
   all cases, the default effect for "SIGINT" is to raise the
   "KeyboardInterrupt" exception.  If an exception is raised the error
   indicator is set and the function returns "-1"; otherwise the
   function returns "0".  The error indicator may or may not be
   cleared if it was previously set.

void PyErr_SetInterrupt()

   Simulate the effect of a "SIGINT" signal arriving. The next time
   "PyErr_CheckSignals()" is called,  the Python signal handler for
   "SIGINT" will be called.

   如果 Python 没有处理 "signal.SIGINT" (将它设为 "signal.SIG_DFL" 或
   "signal.SIG_IGN")，此函数将不做任何事。

int PySignal_SetWakeupFd(int fd)

   This utility function specifies a file descriptor to which the
   signal number is written as a single byte whenever a signal is
   received. *fd* must be non-blocking. It returns the previous such
   file descriptor.

   The value "-1" disables the feature; this is the initial state.
   This is equivalent to "signal.set_wakeup_fd()" in Python, but
   without any error checking.  *fd* should be a valid file
   descriptor.  The function should only be called from the main
   thread.

   在 3.5 版更改: 在 Windows 上，此函数现在也支持套接字处理。


Exception 类
============

PyObject* PyErr_NewException(const char *name, PyObject *base, PyObject *dict)
    *Return value: New reference.*

   This utility function creates and returns a new exception class.
   The *name* argument must be the name of the new exception, a C
   string of the form "module.classname".  The *base* and *dict*
   arguments are normally "NULL". This creates a class object derived
   from "Exception" (accessible in C as "PyExc_Exception").

   The "__module__" attribute of the new class is set to the first
   part (up to the last dot) of the *name* argument, and the class
   name is set to the last part (after the last dot).  The *base*
   argument can be used to specify alternate base classes; it can
   either be only one class or a tuple of classes. The *dict* argument
   can be used to specify a dictionary of class variables and methods.

PyObject* PyErr_NewExceptionWithDoc(const char *name, const char *doc, PyObject *base, PyObject *dict)
    *Return value: New reference.*

   和 "PyErr_NewException()" 一样，除了可以轻松地给新的异常类一个文档
   字符串：如果 *doc* 属性非空，它将用作异常类的文档字符串。

   3.2 新版功能.


异常对象
========

PyObject* PyException_GetTraceback(PyObject *ex)
    *Return value: New reference.*

   Return the traceback associated with the exception as a new
   reference, as accessible from Python through "__traceback__".  If
   there is no traceback associated, this returns "NULL".

int PyException_SetTraceback(PyObject *ex, PyObject *tb)

   将异常关联的回溯设置为 *tb* 。使用``Py_None``清除它。

PyObject* PyException_GetContext(PyObject *ex)
    *Return value: New reference.*

   Return the context (another exception instance during whose
   handling *ex* was raised) associated with the exception as a new
   reference, as accessible from Python through "__context__".  If
   there is no context associated, this returns "NULL".

void PyException_SetContext(PyObject *ex, PyObject *ctx)

   Set the context associated with the exception to *ctx*.  Use "NULL"
   to clear it.  There is no type check to make sure that *ctx* is an
   exception instance. This steals a reference to *ctx*.

PyObject* PyException_GetCause(PyObject *ex)
    *Return value: New reference.*

   Return the cause (either an exception instance, or "None", set by
   "raise ... from ...") associated with the exception as a new
   reference, as accessible from Python through "__cause__".

void PyException_SetCause(PyObject *ex, PyObject *cause)

   Set the cause associated with the exception to *cause*.  Use "NULL"
   to clear it.  There is no type check to make sure that *cause* is
   either an exception instance or "None".  This steals a reference to
   *cause*.

   "__suppress_context__" is implicitly set to "True" by this
   function.


Unicode 异常对象
================

The following functions are used to create and modify Unicode
exceptions from C.

PyObject* PyUnicodeDecodeError_Create(const char *encoding, const char *object, Py_ssize_t length, Py_ssize_t start, Py_ssize_t end, const char *reason)
    *Return value: New reference.*

   Create a "UnicodeDecodeError" object with the attributes
   *encoding*, *object*, *length*, *start*, *end* and *reason*.
   *encoding* and *reason* are UTF-8 encoded strings.

PyObject* PyUnicodeEncodeError_Create(const char *encoding, const Py_UNICODE *object, Py_ssize_t length, Py_ssize_t start, Py_ssize_t end, const char *reason)
    *Return value: New reference.*

   Create a "UnicodeEncodeError" object with the attributes
   *encoding*, *object*, *length*, *start*, *end* and *reason*.
   *encoding* and *reason* are UTF-8 encoded strings.

   3.3 版后已移除: 3.11"Py_UNICODE" is deprecated since Python 3.3.
   Please migrate to "PyObject_CallFunction(PyExc_UnicodeEncodeError,
   "sOnns", ...)".

PyObject* PyUnicodeTranslateError_Create(const Py_UNICODE *object, Py_ssize_t length, Py_ssize_t start, Py_ssize_t end, const char *reason)
    *Return value: New reference.*

   Create a "UnicodeTranslateError" object with the attributes
   *object*, *length*, *start*, *end* and *reason*. *reason* is a
   UTF-8 encoded string.

   3.3 版后已移除: 3.11"Py_UNICODE" is deprecated since Python 3.3.
   Please migrate to
   "PyObject_CallFunction(PyExc_UnicodeTranslateError, "Onns", ...)".

PyObject* PyUnicodeDecodeError_GetEncoding(PyObject *exc)
PyObject* PyUnicodeEncodeError_GetEncoding(PyObject *exc)
    *Return value: New reference.*

   返回给定异常对象的 *encoding* 属性

PyObject* PyUnicodeDecodeError_GetObject(PyObject *exc)
PyObject* PyUnicodeEncodeError_GetObject(PyObject *exc)
PyObject* PyUnicodeTranslateError_GetObject(PyObject *exc)
    *Return value: New reference.*

   返回给定异常对象的 *object* 属性

int PyUnicodeDecodeError_GetStart(PyObject *exc, Py_ssize_t *start)
int PyUnicodeEncodeError_GetStart(PyObject *exc, Py_ssize_t *start)
int PyUnicodeTranslateError_GetStart(PyObject *exc, Py_ssize_t *start)

   Get the *start* attribute of the given exception object and place
   it into **start*.  *start* must not be "NULL".  Return "0" on
   success, "-1" on failure.

int PyUnicodeDecodeError_SetStart(PyObject *exc, Py_ssize_t start)
int PyUnicodeEncodeError_SetStart(PyObject *exc, Py_ssize_t start)
int PyUnicodeTranslateError_SetStart(PyObject *exc, Py_ssize_t start)

   Set the *start* attribute of the given exception object to *start*.
   Return "0" on success, "-1" on failure.

int PyUnicodeDecodeError_GetEnd(PyObject *exc, Py_ssize_t *end)
int PyUnicodeEncodeError_GetEnd(PyObject *exc, Py_ssize_t *end)
int PyUnicodeTranslateError_GetEnd(PyObject *exc, Py_ssize_t *end)

   Get the *end* attribute of the given exception object and place it
   into **end*.  *end* must not be "NULL".  Return "0" on success,
   "-1" on failure.

int PyUnicodeDecodeError_SetEnd(PyObject *exc, Py_ssize_t end)
int PyUnicodeEncodeError_SetEnd(PyObject *exc, Py_ssize_t end)
int PyUnicodeTranslateError_SetEnd(PyObject *exc, Py_ssize_t end)

   Set the *end* attribute of the given exception object to *end*.
   Return "0" on success, "-1" on failure.

PyObject* PyUnicodeDecodeError_GetReason(PyObject *exc)
PyObject* PyUnicodeEncodeError_GetReason(PyObject *exc)
PyObject* PyUnicodeTranslateError_GetReason(PyObject *exc)
    *Return value: New reference.*

   返回给定异常对象的 *reason* 属性

int PyUnicodeDecodeError_SetReason(PyObject *exc, const char *reason)
int PyUnicodeEncodeError_SetReason(PyObject *exc, const char *reason)
int PyUnicodeTranslateError_SetReason(PyObject *exc, const char *reason)

   Set the *reason* attribute of the given exception object to
   *reason*.  Return "0" on success, "-1" on failure.


递归控制
========

These two functions provide a way to perform safe recursive calls at
the C level, both in the core and in extension modules.  They are
needed if the recursive code does not necessarily invoke Python code
(which tracks its recursion depth automatically). They are also not
needed for *tp_call* implementations because the call protocol takes
care of recursion handling.

int Py_EnterRecursiveCall(const char *where)

   Marks a point where a recursive C-level call is about to be
   performed.

   If "USE_STACKCHECK" is defined, this function checks if the OS
   stack overflowed using "PyOS_CheckStack()".  In this is the case,
   it sets a "MemoryError" and returns a nonzero value.

   The function then checks if the recursion limit is reached.  If
   this is the case, a "RecursionError" is set and a nonzero value is
   returned. Otherwise, zero is returned.

   *where* should be a UTF-8 encoded string such as "" in instance
   check"" to be concatenated to the "RecursionError" message caused
   by the recursion depth limit.

   在 3.9 版更改: This function is now also available in the limited
   API.

void Py_LeaveRecursiveCall(void)

   Ends a "Py_EnterRecursiveCall()".  Must be called once for each
   *successful* invocation of "Py_EnterRecursiveCall()".

   在 3.9 版更改: This function is now also available in the limited
   API.

Properly implementing "tp_repr" for container types requires special
recursion handling.  In addition to protecting the stack, "tp_repr"
also needs to track objects to prevent cycles.  The following two
functions facilitate this functionality.  Effectively, these are the C
equivalent to "reprlib.recursive_repr()".

int Py_ReprEnter(PyObject *object)

   Called at the beginning of the "tp_repr" implementation to detect
   cycles.

   If the object has already been processed, the function returns a
   positive integer.  In that case the "tp_repr" implementation should
   return a string object indicating a cycle.  As examples, "dict"
   objects return "{...}" and "list" objects return "[...]".

   The function will return a negative integer if the recursion limit
   is reached.  In that case the "tp_repr" implementation should
   typically return "NULL".

   Otherwise, the function returns zero and the "tp_repr"
   implementation can continue normally.

void Py_ReprLeave(PyObject *object)

   Ends a "Py_ReprEnter()".  Must be called once for each invocation
   of "Py_ReprEnter()" that returns zero.


标准异常
========

All standard Python exceptions are available as global variables whose
names are "PyExc_" followed by the Python exception name.  These have
the type "PyObject*"; they are all class objects.  For completeness,
here are all the variables:

+-------------------------------------------+-----------------------------------+------------+
| C 名称                                    | Python 名称                       | 注释       |
|===========================================|===================================|============|
| "PyExc_BaseException"                     | "BaseException"                   | (1)        |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_Exception"                         | "Exception"                       | (1)        |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_ArithmeticError"                   | "ArithmeticError"                 | (1)        |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_AssertionError"                    | "AssertionError"                  |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_AttributeError"                    | "AttributeError"                  |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_BlockingIOError"                   | "BlockingIOError"                 |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_BrokenPipeError"                   | "BrokenPipeError"                 |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_BufferError"                       | "BufferError"                     |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_ChildProcessError"                 | "ChildProcessError"               |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_ConnectionAbortedError"            | "ConnectionAbortedError"          |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_ConnectionError"                   | "ConnectionError"                 |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_ConnectionRefusedError"            | "ConnectionRefusedError"          |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_ConnectionResetError"              | "ConnectionResetError"            |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_EOFError"                          | "EOFError"                        |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_FileExistsError"                   | "FileExistsError"                 |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_FileNotFoundError"                 | "FileNotFoundError"               |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_FloatingPointError"                | "FloatingPointError"              |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_GeneratorExit"                     | "GeneratorExit"                   |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_ImportError"                       | "ImportError"                     |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_IndentationError"                  | "IndentationError"                |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_IndexError"                        | "IndexError"                      |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_InterruptedError"                  | "InterruptedError"                |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_IsADirectoryError"                 | "IsADirectoryError"               |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_KeyError"                          | "KeyError"                        |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_KeyboardInterrupt"                 | "KeyboardInterrupt"               |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_LookupError"                       | "LookupError"                     | (1)        |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_MemoryError"                       | "MemoryError"                     |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_ModuleNotFoundError"               | "ModuleNotFoundError"             |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_NameError"                         | "NameError"                       |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_NotADirectoryError"                | "NotADirectoryError"              |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_NotImplementedError"               | "NotImplementedError"             |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_OSError"                           | "OSError"                         | (1)        |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_OverflowError"                     | "OverflowError"                   |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_PermissionError"                   | "PermissionError"                 |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_ProcessLookupError"                | "ProcessLookupError"              |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_RecursionError"                    | "RecursionError"                  |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_ReferenceError"                    | "ReferenceError"                  | (2)        |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_RuntimeError"                      | "RuntimeError"                    |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_StopAsyncIteration"                | "StopAsyncIteration"              |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_StopIteration"                     | "StopIteration"                   |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_SyntaxError"                       | "SyntaxError"                     |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_SystemError"                       | "SystemError"                     |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_SystemExit"                        | "SystemExit"                      |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_TabError"                          | "TabError"                        |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_TimeoutError"                      | "TimeoutError"                    |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_TypeError"                         | "TypeError"                       |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_UnboundLocalError"                 | "UnboundLocalError"               |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_UnicodeDecodeError"                | "UnicodeDecodeError"              |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_UnicodeEncodeError"                | "UnicodeEncodeError"              |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_UnicodeError"                      | "UnicodeError"                    |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_UnicodeTranslateError"             | "UnicodeTranslateError"           |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_ValueError"                        | "ValueError"                      |            |
+-------------------------------------------+-----------------------------------+------------+
| "PyExc_ZeroDivisionError"                 | "ZeroDivisionError"               |            |
+-------------------------------------------+-----------------------------------+------------+

3.3 新版功能: "PyExc_BlockingIOError", "PyExc_BrokenPipeError",
"PyExc_ChildProcessError", "PyExc_ConnectionError",
"PyExc_ConnectionAbortedError", "PyExc_ConnectionRefusedError",
"PyExc_ConnectionResetError", "PyExc_FileExistsError",
"PyExc_FileNotFoundError", "PyExc_InterruptedError",
"PyExc_IsADirectoryError", "PyExc_NotADirectoryError",
"PyExc_PermissionError", "PyExc_ProcessLookupError" and
"PyExc_TimeoutError" 介绍如下 **PEP 3151**.

3.5 新版功能: "PyExc_StopAsyncIteration" 和 "PyExc_RecursionError".

3.6 新版功能: "PyExc_ModuleNotFoundError".

这些是兼容性别名 "PyExc_OSError":

+---------------------------------------+------------+
| C 名称                                | 注释       |
|=======================================|============|
| "PyExc_EnvironmentError"              |            |
+---------------------------------------+------------+
| "PyExc_IOError"                       |            |
+---------------------------------------+------------+
| "PyExc_WindowsError"                  | (3)        |
+---------------------------------------+------------+

在 3.3 版更改: 这些别名曾经是单独的异常类型。

注释:

1. 这是其他标准异常的基类。

2. Only defined on Windows; protect code that uses this by testing
   that the preprocessor macro "MS_WINDOWS" is defined.


标准警告类别
============

All standard Python warning categories are available as global
variables whose names are "PyExc_" followed by the Python exception
name. These have the type "PyObject*"; they are all class objects. For
completeness, here are all the variables:

+--------------------------------------------+-----------------------------------+------------+
| C 名称                                     | Python 名称                       | 注释       |
|============================================|===================================|============|
| "PyExc_Warning"                            | "Warning"                         | (1)        |
+--------------------------------------------+-----------------------------------+------------+
| "PyExc_BytesWarning"                       | "BytesWarning"                    |            |
+--------------------------------------------+-----------------------------------+------------+
| "PyExc_DeprecationWarning"                 | "DeprecationWarning"              |            |
+--------------------------------------------+-----------------------------------+------------+
| "PyExc_FutureWarning"                      | "FutureWarning"                   |            |
+--------------------------------------------+-----------------------------------+------------+
| "PyExc_ImportWarning"                      | "ImportWarning"                   |            |
+--------------------------------------------+-----------------------------------+------------+
| "PyExc_PendingDeprecationWarning"          | "PendingDeprecationWarning"       |            |
+--------------------------------------------+-----------------------------------+------------+
| "PyExc_ResourceWarning"                    | "ResourceWarning"                 |            |
+--------------------------------------------+-----------------------------------+------------+
| "PyExc_RuntimeWarning"                     | "RuntimeWarning"                  |            |
+--------------------------------------------+-----------------------------------+------------+
| "PyExc_SyntaxWarning"                      | "SyntaxWarning"                   |            |
+--------------------------------------------+-----------------------------------+------------+
| "PyExc_UnicodeWarning"                     | "UnicodeWarning"                  |            |
+--------------------------------------------+-----------------------------------+------------+
| "PyExc_UserWarning"                        | "UserWarning"                     |            |
+--------------------------------------------+-----------------------------------+------------+

3.2 新版功能: "PyExc_ResourceWarning".

注释:

1. 这是其他标准警告类别的基类。
