对象实现支持
************

本章描述了定义新对象类型时所使用的函数、类型和宏。

* 在堆中分配对象

* 公用对象的结构

  * 基本的对象类型和宏

  * Implementing functions and methods

  * Accessing attributes of extension types

* Type 对象

  * 快速参考

    * "tp 槽"

    * sub-slots

    * slot typedefs

  * PyTypeObject Definition

  * PyObject Slots

  * PyVarObject Slots

  * PyTypeObject Slots

  * Heap Types

* Number Object Structures

* Mapping Object Structures

* Sequence Object Structures

* Buffer Object Structures

* Async Object Structures

* Slot Type typedefs

* 例子

* 使对象类型支持循环垃圾回收
