数据压缩和存档
**************

本章中描述的模块支持 zlib、gzip、bzip2 和 lzma 数据压缩算法，以及创建
ZIP 和 tar 格式的归档文件。参见由 "shutil" 模块提供的 归档操作 。

* "zlib" --- 与 **gzip** 兼容的压缩

* "gzip" --- 对 **gzip** 格式的支持

  * 用法示例

  * 命令行界面

    * 命令行选项

* "bz2" --- 对 **bzip2** 压缩算法的支持

  * 文件压缩和解压

  * 增量压缩和解压

  * 一次性压缩或解压缩

  * 用法示例

* "lzma" --- 用 LZMA 算法压缩

  * 读写压缩文件

  * 在内存中压缩和解压缩数据

  * 杂项

  * 指定自定义的过滤器链

  * 示例

* "zipfile" --- 使用ZIP存档

  * ZipFile 对象

  * Path 对象

  * PyZipFile 对象

  * ZipInfo 对象

  * 命令行界面

    * 命令行选项

  * 解压缩的障碍

    * 由于文件本身

    * 文件系统限制

    * 资源限制

    * 中断

    * 提取的默认行为

* "tarfile" --- 读写tar归档文件

  * TarFile 对象

  * TarInfo 对象

  * 命令行界面

    * 命令行选项

  * 示例

  * 受支持的 tar 格式

  * Unicode 问题
