自定义 Python 解释器
********************

本章中描述的模块允许编写类似于 Python 的交互式解释器的接口。 如果你想
要一个支持附加一些特殊功能到 Python 语言的 Python 解释器，你应该看看
"code" 模块。 （ "codeop" 模块是低层级的，用于支持编译可能不完整的
Python 代码块。）

本章描述的完整模块列表如下：

* "code" --- 解释器基类

  * 交互解释器对象

  * 交互式控制台对象

* "codeop" --- 编译Python代码
