文件格式
********

本章中描述的模块解析各种不是标记语言且与电子邮件无关的杂项文件格式。

* "csv" --- CSV 文件读写

  * 模块内容

  * 变种与格式参数

  * Reader 对象

  * Writer 对象

  * 示例

* "configparser" --- 配置文件解析器

  * 快速起步

  * 支持的数据类型

  * 回退值

  * 受支持的 INI 文件结构

  * 值的插值

  * 映射协议访问

  * 定制解析器行为

  * 旧式 API 示例

  * ConfigParser 对象

  * RawConfigParser 对象

  * 异常

* "netrc" --- netrc 文件处理

  * netrc 对象

* "xdrlib" --- 编码与解码 XDR 数据

  * Packer 对象

  * Unpacker 对象

  * 异常

* "plistlib" --- 生成与解析 Apple ".plist" 文件

  * 示例
