国际化
******

本章中介绍的模块通过提供选择要在程序信息中使用的语言的机制或通过定制输
出以匹配本地约定来帮助你编写不依赖于语言和区域设置的软件。

本章中描述的模块列表是：

* "gettext" --- 多语种国际化服务

  * GNU **gettext** API

  * 基于类的 API

    * "NullTranslations" 类

    * "GNUTranslations" 类

    * Solaris 消息编目支持

    * 编目构造器

  * 国际化 (I18N) 你的程序和模块

    * 本地化你的模块

    * 本地化你的应用程序

    * 即时更改语言

    * 延迟翻译

  * 致谢

* "locale" --- 国际化服务

  * Background, details, hints, tips and caveats

  * For extension writers and programs that embed Python

  * Access to message catalogs
