数字和数学模块
**************

本章介绍的模块提供与数字和数学相关的函数和数据类型。 "numbers" 模块定
义了数字类型的抽象层次结构。 "math" 和 "cmath" 模块包含浮点数和复数的
各种数学函数。 "decimal" 模块支持使用任意精度算术的十进制数的精确表示
。

本章记录以下模块：

* "numbers" --- 数字的抽象基类

  * 数字的层次

  * 类型接口注释。

    * 加入更多数字的ABC

    * 实现算术运算

* "math" --- 数学函数

  * 数论与表示函数

  * 幂函数与对数函数

  * 三角函数

  * 角度转换

  * 双曲函数

  * 特殊函数

  * 常数

* "cmath" --- 关于复数的数学函数

  * 到极坐标和从极坐标的转换

  * 幂函数与对数函数

  * 三角函数

  * 双曲函数

  * 分类函数

  * 常数

* "decimal" --- 十进制定点和浮点运算

  * 快速入门教程

  * Decimal 对象

    * 逻辑操作数

  * 上下文对象

  * 常数

  * 舍入模式

  * 信号

  * 浮点数说明

    * 通过提升精度来解决舍入错误

    * 特殊的值

  * 使用线程

  * 例程

  * Decimal 常见问题

* "fractions" --- 分数

* "random" --- 生成伪随机数

  * 簿记功能

  * 用于字节数据的函数

  * 整数用函数

  * 序列用函数

  * 实值分布

  * 替代生成器

  * 关于再现性的说明

  * 例子

  * 例程

* "statistics" --- 数学统计函数

  * 平均值以及对中心位置的评估

  * 对分散程度的评估

  * 函数细节

  * 异常

  * "NormalDist" 对象

    * "NormalDist" 示例和用法
