"xml.parsers.expat" ---  使用 Expat 的快速 XML 解析
***************************************************

======================================================================

警告:

  "pyexpat" 模块对于恶意构建的数据是不安全的。 如果你需要解析不受信任
  或未经身份验证的数据，请参阅 XML 漏洞。

"xml.parsers.expat" 模块是针对 Expat 非验证 XML 解析器的 Python 接口。
此模块提供了一个扩展类型 "xmlparser"，它代表一个 XML 解析器的当前状态
。 在创建一个 "xmlparser" 对象之后，该对象的各个属性可被设置为相应的处
理句柄函数。 随后当将一个 XML 文档送入解析器时，就会为该 XML 文档中的
字符数据和标记调用处理句柄函数。

此模块使用 "pyexpat" 模块来提供对 Expat 解析器的访问。 直接使用
"pyexpat" 模块的方式已被弃用。

此模块提供了一个异常和一个类型对象:

exception xml.parsers.expat.ExpatError

   此异常会在 Expat 报错时被引发。 请参阅 ExpatError Exceptions 一节了
   解有关解读 Expat 错误的更多信息。

exception xml.parsers.expat.error

   "ExpatError" 的别名。

xml.parsers.expat.XMLParserType

   来自 "ParserCreate()" 函数的返回值的类型。

"xml.parsers.expat" 模块包含两个函数:

xml.parsers.expat.ErrorString(errno)

   返回给定错误号 *errno* 的解释性字符串。

xml.parsers.expat.ParserCreate(encoding=None, namespace_separator=None)

   创建并返回一个新的 "xmlparser" 对象。 如果指定了 *encoding*，它必须
   为指定 XML 数据所使用的编码格式名称的字符串。 Expat 支持的编码格式
   没有 Python 那样多，而且它的编码格式库也不能被扩展；它支持 UTF-8,
   UTF-16, ISO-8859-1 (Latin1) 和 ASCII。 如果给出了 *encoding* [1] 则
   它将覆盖隐式或显式指定的文档编码格式。

   可以选择让 Expat 为你做 XML 命名空间处理，这是通过提供
   *namespace_separator* 值来启用的。 该值必须是一个单字符的字符串；如
   果字符串的长度不合法则将引发 "ValueError" ("None" 被视为等同于省略)
   。 当命名空间处理被启用时，属于特定命名空间的元素类型名称和属性名称
   将被展开。 传递给The element name passed to the 元素处理句柄
   "StartElementHandler" 和 "EndElementHandler" 的元素名称将为命名空间
   URI，命名空间分隔符和名称的本地部分的拼接。 如果命名空间分隔符是一
   个零字节 ("chr(0)") 则命名空间 URI 和本地部分将被直接拼接而不带任何
   分隔符。

   举例来说，如果 *namespace_separator* 被设为空格符 ("' '") 并对以下
   文档进行解析:

      <?xml version="1.0"?>
      <root xmlns    = "http://default-namespace.org/"
            xmlns:py = "http://www.python.org/ns/">
        <py:elem1 />
        <elem2 xmlns="" />
      </root>

   "StartElementHandler" 将为每个元素获取以下字符串:

      http://default-namespace.org/ root
      http://www.python.org/ns/ elem1
      elem2

   由于 "pyexpat" 所使用的 "Expat" 库的限制，被返回的 "xmlparser" 实例
   只能被用来解析单个 XML 文档。 请为每个文档调用 "ParserCreate" 来提
   供单独的解析器实例。

参见:

  The Expat XML Parser
     Expat 项目的主页。


XMLParser对象
=============

"xmlparser" 对象具有以下方法:

xmlparser.Parse(data[, isfinal])

   解析字符串 *data* 的内容，调用适当的处理函数来处理解析后的数据。 在
   对此方法的最后一次调用时 *isfinal* 必须为真值；它允许以片段形式解析
   单个文件，而不是提交多个文件。 *data* 在任何时候都可以为空字符串。

xmlparser.ParseFile(file)

   解析从对象 *file* 读取的 XML 数据。 *file* 仅需提供 "read(nbytes)"
   方法，当没有更多数据可读时将返回空字符串。

xmlparser.SetBase(base)

   设置要用于解析声明中的系统标识符的相对 URI 的基准。 解析相对标识符
   的任务会留给应用程序进行：这个值将作为 *base* 参数传递给
   "ExternalEntityRefHandler()", "NotationDeclHandler()" 和
   "UnparsedEntityDeclHandler()" 函数。

xmlparser.GetBase()

   返回包含之前调用 "SetBase()" 所设置的基准位置的字符串，或者如果未调
   用 "SetBase()" 则返回 "None"。

xmlparser.GetInputContext()

   将生成当前事件的输入数据以字符串形式返回。 数据为包含文本的实体的编
   码格式。 如果被调用时未激活事件处理句柄，则返回值将为 "None"。

xmlparser.ExternalEntityParserCreate(context[, encoding])

   创建一个“子”解析器，可被用来解析由父解析器解析的内容所引用的外部解
   析实体。 *context* 形参应当是传递给 "ExternalEntityRefHandler()" 处
   理函数的字符串，具体如下所述。 子解析器创建时 "ordered_attributes"
   和 "specified_attributes" 会被设为此解析器的值。

xmlparser.SetParamEntityParsing(flag)

   控制参数实体（包括外部 DTD 子集）的解析。 可能的 *flag* 值有
   "XML_PARAM_ENTITY_PARSING_NEVER",
   "XML_PARAM_ENTITY_PARSING_UNLESS_STANDALONE" 和
   "XML_PARAM_ENTITY_PARSING_ALWAYS"。 如果该旗标设置成功则返回真值。

xmlparser.UseForeignDTD([flag])

   调用时将 *flag* 设为真值（默认）将导致 Expat 调用
   "ExternalEntityRefHandler" 时将所有参数设为 "None" 以允许加载替代的
   DTD。 如果文档不包含文档类型声明，"ExternalEntityRefHandler" 仍然会
   被调用，但 "StartDoctypeDeclHandler" 和 "EndDoctypeDeclHandler" 将
   不会被调用。

   为 *flag* 传入假值将将撤消之前传入真值的调用，除此之外没有其他影响
   。

   此方法只能在调用 "Parse()" 或 "ParseFile()" 方法之前被调用；在已调
   用过这两个方法之后调用它会导致引发 "ExpatError" 且 "code" 属性被设
   为
   "errors.codes[errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING]"。

"xmlparser" 对象具有下列属性:

xmlparser.buffer_size

   当 "buffer_text" 为真值时所使用的缓冲区大小。 可以通过将此属性赋一
   个新的整数值来设置一个新的缓冲区大小。 当大小发生改变时，缓冲区将被
   刷新。

xmlparser.buffer_text

   将此属性设为真值会使得 "xmlparser" 对象缓冲 Expat 所返回的文本内容
   以尽可能地避免多次调用 "CharacterDataHandler()" 回调。 这可以显著地
   提升性能，因为 Expat 通常会将字符数据在每个行结束的位置上进行分块。
   此属性默认为假值，但可以在任何时候被更改。

xmlparser.buffer_used

   当 "buffer_text" 被启用时，缓冲区中存储的字节数。 这些字节数据表示
   以 UTF-8 编码的文本。  当 "buffer_text" 为假值时此属性没有任何实际
   意义。

xmlparser.ordered_attributes

   将该属性设为非零整数会使得各个属性被报告为列表而非字典。 各个属性会
   按照在文档文本中的出现顺序显示。 对于每个属性，将显示两个列表条目：
   属性名和属性值。 （该模块的较旧版本也使用了此格式。） 默认情况下，
   该属性为假值；它可以在任何时候被更改。

xmlparser.specified_attributes

   如果设为非零整数，解析器将只报告在文档实例中指明的属性而不报告来自
   属性声明的属性。 设置此属性的应用程序需要特别小心地使用从声明中获得
   的附加信息以符合 XML 处理程序的行为标准。 默认情况下，该属性为假值
   ；它可以在任何时候被更改。

下列属性包含与 "xmlparser" 对象遇到的最近发生的错误有关联的值，并且一
旦对 "Parse()" 或 "ParseFile()" 的调用引发了
"xml.parsers.expat.ExpatError" 异常就将只包含正确的值。

xmlparser.ErrorByteIndex

   错误发生位置的字节索引号。

xmlparser.ErrorCode

   指明问题的的数字代码。 该值可被传给 "ErrorString()" 函数，或是与在
   "errors" 对象中定义的常量之一进行比较。

xmlparser.ErrorColumnNumber

   错误发生位置的列号。

xmlparser.ErrorLineNumber

   错误发生位置的行号。

The following attributes contain values relating to the current parse
location in an "xmlparser" object.  During a callback reporting a
parse event they indicate the location of the first of the sequence of
characters that generated the event.  When called outside of a
callback, the position indicated will be just past the last parse
event (regardless of whether there was an associated callback).

xmlparser.CurrentByteIndex

   Current byte index in the parser input.

xmlparser.CurrentColumnNumber

   Current column number in the parser input.

xmlparser.CurrentLineNumber

   Current line number in the parser input.

Here is the list of handlers that can be set.  To set a handler on an
"xmlparser" object *o*, use "o.handlername = func".  *handlername*
must be taken from the following list, and *func* must be a callable
object accepting the correct number of arguments.  The arguments are
all strings, unless otherwise stated.

xmlparser.XmlDeclHandler(version, encoding, standalone)

   Called when the XML declaration is parsed.  The XML declaration is
   the (optional) declaration of the applicable version of the XML
   recommendation, the encoding of the document text, and an optional
   "standalone" declaration. *version* and *encoding* will be strings,
   and *standalone* will be "1" if the document is declared
   standalone, "0" if it is declared not to be standalone, or "-1" if
   the standalone clause was omitted. This is only available with
   Expat version 1.95.0 or newer.

xmlparser.StartDoctypeDeclHandler(doctypeName, systemId, publicId, has_internal_subset)

   Called when Expat begins parsing the document type declaration
   ("<!DOCTYPE ...").  The *doctypeName* is provided exactly as
   presented.  The *systemId* and *publicId* parameters give the
   system and public identifiers if specified, or "None" if omitted.
   *has_internal_subset* will be true if the document contains and
   internal document declaration subset. This requires Expat version
   1.2 or newer.

xmlparser.EndDoctypeDeclHandler()

   Called when Expat is done parsing the document type declaration.
   This requires Expat version 1.2 or newer.

xmlparser.ElementDeclHandler(name, model)

   Called once for each element type declaration.  *name* is the name
   of the element type, and *model* is a representation of the content
   model.

xmlparser.AttlistDeclHandler(elname, attname, type, default, required)

   Called for each declared attribute for an element type.  If an
   attribute list declaration declares three attributes, this handler
   is called three times, once for each attribute.  *elname* is the
   name of the element to which the declaration applies and *attname*
   is the name of the attribute declared.  The attribute type is a
   string passed as *type*; the possible values are "'CDATA'", "'ID'",
   "'IDREF'", ... *default* gives the default value for the attribute
   used when the attribute is not specified by the document instance,
   or "None" if there is no default value ("#IMPLIED" values).  If the
   attribute is required to be given in the document instance,
   *required* will be true. This requires Expat version 1.95.0 or
   newer.

xmlparser.StartElementHandler(name, attributes)

   Called for the start of every element.  *name* is a string
   containing the element name, and *attributes* is the element
   attributes. If "ordered_attributes" is true, this is a list (see
   "ordered_attributes" for a full description). Otherwise it's a
   dictionary mapping names to values.

xmlparser.EndElementHandler(name)

   Called for the end of every element.

xmlparser.ProcessingInstructionHandler(target, data)

   Called for every processing instruction.

xmlparser.CharacterDataHandler(data)

   Called for character data.  This will be called for normal
   character data, CDATA marked content, and ignorable whitespace.
   Applications which must distinguish these cases can use the
   "StartCdataSectionHandler", "EndCdataSectionHandler", and
   "ElementDeclHandler" callbacks to collect the required information.

xmlparser.UnparsedEntityDeclHandler(entityName, base, systemId, publicId, notationName)

   Called for unparsed (NDATA) entity declarations.  This is only
   present for version 1.2 of the Expat library; for more recent
   versions, use "EntityDeclHandler" instead.  (The underlying
   function in the Expat library has been declared obsolete.)

xmlparser.EntityDeclHandler(entityName, is_parameter_entity, value, base, systemId, publicId, notationName)

   Called for all entity declarations.  For parameter and internal
   entities, *value* will be a string giving the declared contents of
   the entity; this will be "None" for external entities.  The
   *notationName* parameter will be "None" for parsed entities, and
   the name of the notation for unparsed entities.
   *is_parameter_entity* will be true if the entity is a parameter
   entity or false for general entities (most applications only need
   to be concerned with general entities). This is only available
   starting with version 1.95.0 of the Expat library.

xmlparser.NotationDeclHandler(notationName, base, systemId, publicId)

   Called for notation declarations.  *notationName*, *base*, and
   *systemId*, and *publicId* are strings if given.  If the public
   identifier is omitted, *publicId* will be "None".

xmlparser.StartNamespaceDeclHandler(prefix, uri)

   Called when an element contains a namespace declaration.  Namespace
   declarations are processed before the "StartElementHandler" is
   called for the element on which declarations are placed.

xmlparser.EndNamespaceDeclHandler(prefix)

   Called when the closing tag is reached for an element  that
   contained a namespace declaration.  This is called once for each
   namespace declaration on the element in the reverse of the order
   for which the "StartNamespaceDeclHandler" was called to indicate
   the start of each namespace declaration's scope.  Calls to this
   handler are made after the corresponding "EndElementHandler" for
   the end of the element.

xmlparser.CommentHandler(data)

   Called for comments.  *data* is the text of the comment, excluding
   the leading "'<!-""-'" and trailing "'-""->'".

xmlparser.StartCdataSectionHandler()

   Called at the start of a CDATA section.  This and
   "EndCdataSectionHandler" are needed to be able to identify the
   syntactical start and end for CDATA sections.

xmlparser.EndCdataSectionHandler()

   Called at the end of a CDATA section.

xmlparser.DefaultHandler(data)

   Called for any characters in the XML document for which no
   applicable handler has been specified.  This means characters that
   are part of a construct which could be reported, but for which no
   handler has been supplied.

xmlparser.DefaultHandlerExpand(data)

   This is the same as the "DefaultHandler()",  but doesn't inhibit
   expansion of internal entities. The entity reference will not be
   passed to the default handler.

xmlparser.NotStandaloneHandler()

   Called if the XML document hasn't been declared as being a
   standalone document. This happens when there is an external subset
   or a reference to a parameter entity, but the XML declaration does
   not set standalone to "yes" in an XML declaration.  If this handler
   returns "0", then the parser will raise an
   "XML_ERROR_NOT_STANDALONE" error.  If this handler is not set, no
   exception is raised by the parser for this condition.

xmlparser.ExternalEntityRefHandler(context, base, systemId, publicId)

   Called for references to external entities.  *base* is the current
   base, as set by a previous call to "SetBase()".  The public and
   system identifiers, *systemId* and *publicId*, are strings if
   given; if the public identifier is not given, *publicId* will be
   "None".  The *context* value is opaque and should only be used as
   described below.

   For external entities to be parsed, this handler must be
   implemented. It is responsible for creating the sub-parser using
   "ExternalEntityParserCreate(context)", initializing it with the
   appropriate callbacks, and parsing the entity.  This handler should
   return an integer; if it returns "0", the parser will raise an
   "XML_ERROR_EXTERNAL_ENTITY_HANDLING" error, otherwise parsing will
   continue.

   If this handler is not provided, external entities are reported by
   the "DefaultHandler" callback, if provided.


ExpatError Exceptions
=====================

"ExpatError" exceptions have a number of interesting attributes:

ExpatError.code

   Expat's internal error number for the specific error.  The
   "errors.messages" dictionary maps these error numbers to Expat's
   error messages.  For example:

      from xml.parsers.expat import ParserCreate, ExpatError, errors

      p = ParserCreate()
      try:
          p.Parse(some_xml_document)
      except ExpatError as err:
          print("Error:", errors.messages[err.code])

   The "errors" module also provides error message constants and a
   dictionary "codes" mapping these messages back to the error codes,
   see below.

ExpatError.lineno

   Line number on which the error was detected.  The first line is
   numbered "1".

ExpatError.offset

   Character offset into the line where the error occurred.  The first
   column is numbered "0".


示例
====

The following program defines three handlers that just print out their
arguments.

   import xml.parsers.expat

   # 3 handler functions
   def start_element(name, attrs):
       print('Start element:', name, attrs)
   def end_element(name):
       print('End element:', name)
   def char_data(data):
       print('Character data:', repr(data))

   p = xml.parsers.expat.ParserCreate()

   p.StartElementHandler = start_element
   p.EndElementHandler = end_element
   p.CharacterDataHandler = char_data

   p.Parse("""<?xml version="1.0"?>
   <parent id="top"><child1 name="paul">Text goes here</child1>
   <child2 name="fred">More text</child2>
   </parent>""", 1)

The output from this program is:

   Start element: parent {'id': 'top'}
   Start element: child1 {'name': 'paul'}
   Character data: 'Text goes here'
   End element: child1
   Character data: '\n'
   Start element: child2 {'name': 'fred'}
   Character data: 'More text'
   End element: child2
   Character data: '\n'
   End element: parent


Content Model Descriptions
==========================

Content models are described using nested tuples.  Each tuple contains
four values: the type, the quantifier, the name, and a tuple of
children.  Children are simply additional content model descriptions.

The values of the first two fields are constants defined in the
"xml.parsers.expat.model" module.  These constants can be collected in
two groups: the model type group and the quantifier group.

The constants in the model type group are:

xml.parsers.expat.model.XML_CTYPE_ANY

   The element named by the model name was declared to have a content
   model of "ANY".

xml.parsers.expat.model.XML_CTYPE_CHOICE

   The named element allows a choice from a number of options; this is
   used for content models such as "(A | B | C)".

xml.parsers.expat.model.XML_CTYPE_EMPTY

   Elements which are declared to be "EMPTY" have this model type.

xml.parsers.expat.model.XML_CTYPE_MIXED

xml.parsers.expat.model.XML_CTYPE_NAME

xml.parsers.expat.model.XML_CTYPE_SEQ

   Models which represent a series of models which follow one after
   the other are indicated with this model type.  This is used for
   models such as "(A, B, C)".

The constants in the quantifier group are:

xml.parsers.expat.model.XML_CQUANT_NONE

   No modifier is given, so it can appear exactly once, as for "A".

xml.parsers.expat.model.XML_CQUANT_OPT

   The model is optional: it can appear once or not at all, as for
   "A?".

xml.parsers.expat.model.XML_CQUANT_PLUS

   The model must occur one or more times (like "A+").

xml.parsers.expat.model.XML_CQUANT_REP

   The model must occur zero or more times, as for "A*".


Expat error constants
=====================

The following constants are provided in the "xml.parsers.expat.errors"
module.  These constants are useful in interpreting some of the
attributes of the "ExpatError" exception objects raised when an error
has occurred. Since for backwards compatibility reasons, the
constants' value is the error *message* and not the numeric error
*code*, you do this by comparing its "code" attribute with
"errors.codes[errors.XML_ERROR_*CONSTANT_NAME*]".

The "errors" module has the following attributes:

xml.parsers.expat.errors.codes

   A dictionary mapping string descriptions to their error codes.

   3.2 新版功能.

xml.parsers.expat.errors.messages

   A dictionary mapping numeric error codes to their string
   descriptions.

   3.2 新版功能.

xml.parsers.expat.errors.XML_ERROR_ASYNC_ENTITY

xml.parsers.expat.errors.XML_ERROR_ATTRIBUTE_EXTERNAL_ENTITY_REF

   An entity reference in an attribute value referred to an external
   entity instead of an internal entity.

xml.parsers.expat.errors.XML_ERROR_BAD_CHAR_REF

   A character reference referred to a character which is illegal in
   XML (for example, character "0", or '"&#0;"').

xml.parsers.expat.errors.XML_ERROR_BINARY_ENTITY_REF

   An entity reference referred to an entity which was declared with a
   notation, so cannot be parsed.

xml.parsers.expat.errors.XML_ERROR_DUPLICATE_ATTRIBUTE

   An attribute was used more than once in a start tag.

xml.parsers.expat.errors.XML_ERROR_INCORRECT_ENCODING

xml.parsers.expat.errors.XML_ERROR_INVALID_TOKEN

   Raised when an input byte could not properly be assigned to a
   character; for example, a NUL byte (value "0") in a UTF-8 input
   stream.

xml.parsers.expat.errors.XML_ERROR_JUNK_AFTER_DOC_ELEMENT

   Something other than whitespace occurred after the document
   element.

xml.parsers.expat.errors.XML_ERROR_MISPLACED_XML_PI

   An XML declaration was found somewhere other than the start of the
   input data.

xml.parsers.expat.errors.XML_ERROR_NO_ELEMENTS

   The document contains no elements (XML requires all documents to
   contain exactly one top-level element)..

xml.parsers.expat.errors.XML_ERROR_NO_MEMORY

   Expat was not able to allocate memory internally.

xml.parsers.expat.errors.XML_ERROR_PARAM_ENTITY_REF

   A parameter entity reference was found where it was not allowed.

xml.parsers.expat.errors.XML_ERROR_PARTIAL_CHAR

   An incomplete character was found in the input.

xml.parsers.expat.errors.XML_ERROR_RECURSIVE_ENTITY_REF

   An entity reference contained another reference to the same entity;
   possibly via a different name, and possibly indirectly.

xml.parsers.expat.errors.XML_ERROR_SYNTAX

   Some unspecified syntax error was encountered.

xml.parsers.expat.errors.XML_ERROR_TAG_MISMATCH

   An end tag did not match the innermost open start tag.

xml.parsers.expat.errors.XML_ERROR_UNCLOSED_TOKEN

   Some token (such as a start tag) was not closed before the end of
   the stream or the next token was encountered.

xml.parsers.expat.errors.XML_ERROR_UNDEFINED_ENTITY

   A reference was made to an entity which was not defined.

xml.parsers.expat.errors.XML_ERROR_UNKNOWN_ENCODING

   The document encoding is not supported by Expat.

xml.parsers.expat.errors.XML_ERROR_UNCLOSED_CDATA_SECTION

   A CDATA marked section was not closed.

xml.parsers.expat.errors.XML_ERROR_EXTERNAL_ENTITY_HANDLING

xml.parsers.expat.errors.XML_ERROR_NOT_STANDALONE

   The parser determined that the document was not "standalone" though
   it declared itself to be in the XML declaration, and the
   "NotStandaloneHandler" was set and returned "0".

xml.parsers.expat.errors.XML_ERROR_UNEXPECTED_STATE

xml.parsers.expat.errors.XML_ERROR_ENTITY_DECLARED_IN_PE

xml.parsers.expat.errors.XML_ERROR_FEATURE_REQUIRES_XML_DTD

   An operation was requested that requires DTD support to be compiled
   in, but Expat was configured without DTD support.  This should
   never be reported by a standard build of the "xml.parsers.expat"
   module.

xml.parsers.expat.errors.XML_ERROR_CANT_CHANGE_FEATURE_ONCE_PARSING

   A behavioral change was requested after parsing started that can
   only be changed before parsing has started.  This is (currently)
   only raised by "UseForeignDTD()".

xml.parsers.expat.errors.XML_ERROR_UNBOUND_PREFIX

   An undeclared prefix was found when namespace processing was
   enabled.

xml.parsers.expat.errors.XML_ERROR_UNDECLARING_PREFIX

   The document attempted to remove the namespace declaration
   associated with a prefix.

xml.parsers.expat.errors.XML_ERROR_INCOMPLETE_PE

   A parameter entity contained incomplete markup.

xml.parsers.expat.errors.XML_ERROR_XML_DECL

   The document contained no document element at all.

xml.parsers.expat.errors.XML_ERROR_TEXT_DECL

   There was an error parsing a text declaration in an external
   entity.

xml.parsers.expat.errors.XML_ERROR_PUBLICID

   Characters were found in the public id that are not allowed.

xml.parsers.expat.errors.XML_ERROR_SUSPENDED

   The requested operation was made on a suspended parser, but isn't
   allowed.  This includes attempts to provide additional input or to
   stop the parser.

xml.parsers.expat.errors.XML_ERROR_NOT_SUSPENDED

   An attempt to resume the parser was made when the parser had not
   been suspended.

xml.parsers.expat.errors.XML_ERROR_ABORTED

   This should not be reported to Python applications.

xml.parsers.expat.errors.XML_ERROR_FINISHED

   The requested operation was made on a parser which was finished
   parsing input, but isn't allowed.  This includes attempts to
   provide additional input or to stop the parser.

xml.parsers.expat.errors.XML_ERROR_SUSPEND_PE

-[ 脚注 ]-

[1] 包括在 XML 输出中的编码格式字符串应当符合适当的标准。 例如 "UTF-8"
    是有效的，但 "UTF8" 是无效的。 请参阅 https://www.w3.org/TR/2006
    /REC-xml11-20060816/#NT-EncodingDecl 和
    https://www.iana.org/assignments/character-sets/character-
    sets.xhtml。
