"symbol" --- 与 Python 解析树一起使用的常量
*******************************************

**源代码:** Lib/symbol.py

======================================================================

此模块提供用于表示解析树内部节点数值的常量。 与大多数 Python 不同，这
些常量使用小写字符名称。 请参阅 Python 发行版中的 "Grammar/Grammar" 文
件来获取该语言语法上下文中对这些名称的定义。 这些名称所映射的特定数字
值可能会在 Python 版本之间更改。

警告:

  symbol 模块已弃用并将在未来的 Python 版本中被移除。

此模块还提供了一个额外的数据对象:

symbol.sym_name

   将此模块中定义的常量的数值映射回名称字符串的字典，允许生成更加人类
   可读的解析树表示。
