未创建文档的模块
****************

以下是应当记入文档但是目前尚无文档的模块速览列表。 欢迎大家为它们贡献
文档！ （发送电子邮件到 docs@python.org ）

本章的想法和原内容取自 Fredrik Lundh 的帖子；本章的具体内容已经大幅修
改。


平台特定模块
============

这些模块用于实现 "os.path" 模块，除此之外没有文档。几乎没有必要创建这
些文档。

"ntpath"
   --- 在 Win32 和 Win64 平台上实现 "os.path" 。

"posixpath"
   --- 在 POSIX 上实现 "os.path" 。
