13. 接下来？
************

阅读本教程可能会增强您对使用Python的兴趣 - 您应该热衷于应用Python来解
决您的实际问题。你应该去哪里了解更多？

本教程是Python文档集的一部分。其他文档：

* Python 标准库:

  您应该浏览本手册，该手册提供了有关标准库中的类型，功能和模块的完整（
  尽管简洁）参考资料。标准的Python发行版包含 *很多* 的附加代码。有些模
  块可以读取Unix邮箱，通过HTTP检索文档，生成随机数，解析命令行选项，编
  写CGI程序，压缩数据以及许多其他任务。浏览标准库参考可以了解更多可用
  的内容。

* 安装 Python 模块 解释了怎么安装由其他Python开发者编写的模块。

* Python 语言参考手册: Python的语法和语义的详细解释。尽管阅读完非常繁
  重，但作为语言本身的完整指南是有用的。

更多Python资源：

* https://www.python.org ：主要的Python网站。它包含代码，文档以及指向
  Web上与Python相关的页面的链接。该网站世界很多地区都有镜像，如欧洲，
  日本和澳大利亚；镜像可能比主站点更快，具体取决于您的地理位置。

* https://docs.python.org ：快速访问Python的文档。

* https://pypi.org: The Python Package Index，以前也被昵称为 Cheese
  Shop [1]，是可下载用户自制 Python 模块的索引。 当你要开始发布代码时
  ，你可以在此处进行注册以便其他人能找到它。

* https://code.activestate.com/recipes/langs/python/ ：Python Cookbook
  是一个相当大的代码示例集，更多的模块和有用的脚本。特别值得注意的贡献
  收集在一本名为Python Cookbook（O'Reilly＆Associates，ISBN
  0-596-00797-3）的书中。

* http://www.pyvideo.org 从会议和用户组会议中收集与Python相关的视频的
  链接。

* https://scipy.org ：Ecientific Python项目包括用于快速阵列计算和操作
  的模块，以及用于诸如线性代数，傅里叶变换，非线性求解器，随机数分布，
  统计分析等的一系列包。

对于与Python相关的问题和问题报告，您可以发布到新闻组
*comp.lang.python* ，或者将它们发送到邮件列表python-list@python.org。
新闻组和邮件列表是互通的，因此发布到一个地方将自动转发给另一个。每天有
数百个帖子，询问（和回答）问题，建议新功能，以及宣布新模块。邮件列表档
案可在 https://mail.python.org/pipermail/ 上找到。

在发问之前，请务必查看以下列表 常见问题 （或简写为 FAQ）。常见问题包含
了很多一次又一次问到的问题及答案，并且可能已经包含了您的问题的解决方案
。

-[ 备注 ]-

[1] “Cheese Shop”是 Monty Python 的一个短剧：一位顾客来到一家奶酪商店
    ，但无论他要哪种奶酪，店员都说没有货。
