解决 Bug
********

Python 是一门以稳定著称的编程语言。为了保持它的稳定性，开发者们想了解
您在 Python 中发现的任何缺陷。

有时候自己修复漏洞并将补丁提交给 Python 能更快地解决问题，因为它简化了
流程并且减少了参与的人力。 请参阅如何 提交补丁。


文档错误
========

如果您在本文档中发现了错误并打算帮助我们改进，请将错误提交到 追踪系统
。 如果您有相应的修正建议，请一并提交。 （译者注：如果是中文文档翻译相
关的错误，请务必提交到 https://github.com/python/python-docs-zh-
cn/issues。如果将翻译问题反馈到了其他地方，可能会因为语言不通而不能及
时处理。）

如果您时间有限，还可以通过电子邮件将文档的错误报告发送至
docs@python.org（代码运行错误请发送至 python-list@python.org）。
“docs@”是一个由志愿者运作的邮件列表；您的请求会得到关注，但可能需要一
些时间才会被处理。

参见:

  Documentation bugs
     已提交给 Python 问题追踪系统的文档错误列表。

  问题跟踪
     在追踪系统上参与问题改进的过程概述。

  改进文档
     给有兴趣为 Python 文档做出贡献的人。


使用 Python 的问题追踪系统
==========================

对于 Python 本身的错误报告应当通过 Python 错误追踪系统（
https://bugs.python.org/）进行提交。该错误追踪系统提供了一个可以输入并
提交相关信息给开发者的网页表单。

第一步是确认是否有重复的报告。这样做除了可以节省开发者的时间，也能让您
从中了解到我们做出了怎样的努力；我们有可能已经在下个版本中修复了这个问
题，也有可能需要更详细的信息（在这种情况下，非常欢迎您提供！）。要查找
重复的报告，请使用顶部的搜索栏进行搜索。

如果您没有搜索到您想报告的问题，请返回并登录 Python 错误追踪系统。如果
您没有账号，请点击“注册（Register）”链接，或者在侧边栏中选择任何一个
OpenID 登录方式。您不能匿名提交一份错误报告。

如果已经登录， 那您就可以提交错误报告了。请点击侧边栏中的“新建（Create
New）”链接，打开报告表单。

表单中有几个空栏（译者注：请用英语填写）。请在 “标题（Title）”栏填入对
问题 *非常* 简短的描述；一个好的描述应当少于十个单词。在 “类型（Type）
”栏，选择您的问题的类型；同样地，选择 bug 相对应的“组件（Component）”
和“版本（Versions）”。

在“说明（Comment）”栏，请详细描述问题，包括您预期的情况和实际的情况。
请确保包含任何涉及的拓展模块，以及您当时所使用的硬件和软件平台（如果可
能，请附上版本信息）。

每一份错误报告将被分派给一名开发者，并由这名开发者决定如何修正这个问题
。每当有相关的进展时，您都会收到通知。

参见:

  如何有效地报告错误
     该文章详细介绍了如何创建一份有用的错误报告。它描述了什么样的信息
     是有用的，以及为什么是有用的。

  Bug Writing Guidelines
     Information about writing a good bug report.  Some of this is
     specific to the Mozilla project, but describes general good
     practices.


开始为 Python 贡献您的知识
==========================

除了仅仅报告您所发现的错误之外，同样欢迎您提交修复它们的补丁。您可以在
Python 开发者指引 中找到更多为 Python 打补丁的信息。如果您有任何问题，
核心导师邮件列表 是一个友好的去处，在那里， 你可以寻求修复 Python 相关
问题的答案。
