“为什么我的电脑上安装了 Python ？”
**********************************


什么是Python？
==============

Python 是一种程序语言，被许多应用程序使用。它不仅因易学而在许多高校用
于编程入门，还被工作于 Google、NASA 和卢卡斯影业等公司的软件开发人员使
用。

如果你想学习更多 Python，看看 Beginner's Guide to Python.


为什么我的电脑上安装了 Python ？
================================

如果你不记得你曾主动安装过 Python，但它却出现在了你的电脑上，这里有一
些可能的原因。

* 可能是这台电脑的其他用户因想学习编程而安装了它，你得琢磨一下谁用过这
  台电脑并安装了 Python。

* 电脑上安装的第三方应用程序可能由 Python 写成并附带了一份 Python。这
  样的应用程序有很多，例如GUI程序、网络服务器、管理脚本等。

* 一些 Windows 可能预装了 Python。在撰写本文时，我们了解到 Hewlett-
  Packard 和 Compaq 的计算机包含Python。显然，HP/Compaq 的一些管理工具
  是用 Python 编写的。

* 许多 Unix 兼容的操作系统，例如 Mac OS X 和一些 Linux 发行版，默认安
  装了Python；它被包含在基本安装套件中。


我能删除 Python 吗？
====================

这取决于所安装 Python 的来源

如果有人主动安装了 Python，你可以在不影响其它程序的情况下安全移除它。
在 Windows 中，可使用“控制面板”中的“添加/删除程序”卸载。

如果 Python 来源于第三方应用程序，你也能删除它，但那些程序将不能正常工
作。你应该使用那些应用程序的卸载器而不是直接删除 Python。

如果 Python 来自于你的操作系统，不推荐删除！如果删除了它，任何用
Python 写成的工具将无法工作，其中某些工具对于你来说可能十分重要。你甚
至可能需要重装整个系统来修复因删除 Python 留下的烂摊子。
