Python 有什么新变化？
*********************

这个“Python 有什么新变化？”系列内容会带您浏览 Python 大版本之间重要的
变化。在新版发布后，如果您希望掌握最新变化，请务必阅读这些内容。

* Python 3.9 有什么新变化

  * 摘要 - 发布重点

  * 请检查代码中的 DeprecationWarning。

  * 新的特性

  * 其他语言特性修改

  * 新增模块

  * 改进的模块

  * 性能优化

  * 弃用

  * 移除

  * 移植到 Python 3.9

  * 构建的改变

  * C API 的改变

  * Python 3.9.1 中的重要变化

  * Python 3.9.2 中的重要变化

  * Python 3.9.3 中的重要变化

  * Python 3.9.5 中的重要变化

* Python 3.8 有什么新变化

  * 摘要 - 发布重点

  * 新的特性

  * 其他语言特性修改

  * 新增模块

  * 改进的模块

  * 性能优化

  * 构建和 C API 的改变

  * 弃用

  * API 与特性的移除

  * 移植到 Python 3.8

  * Python 3.8.1 中的重要变化

  * Python 3.8.8 中的重要变化

  * Notable changes in Python 3.8.12

* Python 3.7 有什么新变化

  * 摘要 - 发布重点

  * 新的特性

  * 其他语言特性修改

  * 新增模块

  * 改进的模块

  * C API 的改变

  * 构建的改变

  * 性能优化

  * 其他 CPython 实现的改变

  * 已弃用的 Python 行为

  * 已弃用的 Python 模块、函数和方法

  * 已弃用的 C API 函数和类型

  * 平台支持的移除

  * API 与特性的移除

  * 移除的模块

  * Windows 专属的改变

  * 移植到 Python 3.7

  * Python 3.7.1 中的重要变化

  * Python 3.7.2 中的重要变化

  * Python 3.7.6 中的重要变化

  * Python 3.7.10 中的重要变化

* Python 3.6 有什么新变化

  * 摘要 - 发布重点

  * 新的特性

  * 其他语言特性修改

  * 新增模块

  * 改进的模块

  * 性能优化

  * 构建和 C API 的改变

  * 其他改进

  * 弃用

  * 移除

  * 移植到Python 3.6

  * Python 3.6.2 中的重要变化

  * Python 3.6.4 中的重要变化

  * Python 3.6.5 中的重要变化

  * Python 3.6.7 中的重要变化

  * Python 3.6.10 中的重要变化

  * Notable changes in Python 3.6.13

* Python 3.5 有什么新变化

  * 摘要 - 发布重点

  * 新的特性

  * 其他语言特性修改

  * 新增模块

  * 改进的模块

  * 其他模块级更改

  * 性能优化

  * 构建和 C API 的改变

  * 弃用

  * 移除

  * 移植到Python 3.5

  * Python 3.5.4 的显著变化

* Python 3.4 有什么新变化

  * 摘要 - 发布重点

  * 新的特性

  * 新增模块

  * 改进的模块

  * CPython Implementation Changes

  * 弃用

  * 移除

  * 移植到 Python 3.4

  * 3.4.3 的变化

* Python 3.3 有什么新变化

  * 摘要 - 发布重点

  * PEP 405: 虚拟环境

  * PEP 420: 隐式命名空间包

  * PEP 3118: 新的内存视图实现和缓冲协议文档

  * PEP 393: 灵活的字符串表示

  * PEP 397: 适用于Windows的Python启动器

  * PEP 3151: 重写 OS 和 IO 异常的层次结构

  * PEP 380: 委托给子生成器的语法

  * PEP 409: 清除异常上下文

  * PEP 414: 显式的Unicode文本

  * PEP 3155: 类和函数的限定名称

  * PEP 412: Key-Sharing Dictionary

  * PEP 362: 函数签名对象

  * PEP 421: 添加 sys.implementation

  * Using importlib as the Implementation of Import

  * 其他语言特性修改

  * A Finer-Grained Import Lock

  * Builtin functions and types

  * 新增模块

  * 改进的模块

  * 性能优化

  * 构建和 C API 的改变

  * 弃用

  * 移植到 Python 3.3

* Python 3.2 有什么新变化

  * PEP 384: 定义稳定的ABI

  * PEP 389: Argparse 命令行解析模块

  * PEP 391:  基于字典的日志配置

  * PEP 3148:  "concurrent.futures" 模块

  * PEP 3147:  PYC 仓库目录

  * PEP 3149: ABI Version Tagged .so Files

  * PEP 3333: Python Web服务器网关接口v1.0.1

  * 其他语言特性修改

  * 新增，改进和弃用的模块

  * 多线程

  * 性能优化

  * Unicode

  * 编解码器

  * 文档

  * IDLE

  * 代码库

  * 构建和 C API 的改变

  * 移植到 Python 3.2

* Python 3.1 有什么新变化

  * PEP 372: 有序字典

  * PEP 378: 千位分隔符的格式说明符

  * 其他语言特性修改

  * 新增，改进和弃用的模块

  * 性能优化

  * IDLE

  * 构建和 C API 的改变

  * 移植到 Python 3.1

* Python 3.0 有什么新变化

  * 常见的绊脚石

  * Overview Of Syntax Changes

  * Changes Already Present In Python 2.6

  * Library Changes

  * **PEP 3101**: A New Approach To String Formatting

  * Changes To Exceptions

  * Miscellaneous Other Changes

  * 构建和 C API 的改变

  * 性能

  * 移植到 Python 3.0

* Python 2.7 有什么新变化

  * Python 2.x的未来

  * Changes to the Handling of Deprecation Warnings

  * Python 3.1 Features

  * PEP 372: Adding an Ordered Dictionary to collections

  * PEP 378: 千位分隔符的格式说明符

  * PEP 389: The argparse Module for Parsing Command Lines

  * PEP 391: Dictionary-Based Configuration For Logging

  * PEP 3106: Dictionary Views

  * PEP 3137: The memoryview Object

  * 其他语言特性修改

  * 新增和改进的模块

  * 构建和 C API 的改变

  * Other Changes and Fixes

  * 移植到 Python 2.7

  * New Features Added to Python 2.7 Maintenance Releases

  * 致谢

* Python 2.6 有什么新变化

  * Python 3.0

  * 开发过程的变化

  * PEP 343: "with" 语句

  * PEP 366: 从主模块显式相对导入

  * PEP 370: 分用户的 site-packages 目录

  * PEP 371: 多任务处理包

  * PEP 3101: 高级字符串格式

  * PEP 3105: "print" 改为函数

  * PEP 3110: 异常处理的变更

  * PEP 3112: 字节字面值

  * PEP 3116: 新 I/O 库

  * PEP 3118: 修改缓冲区协议

  * PEP 3119: 抽象基类

  * PEP 3127: 整型文字支持和语法

  * PEP 3129: 类装饰器

  * PEP 3141: A Type Hierarchy for Numbers

  * 其他语言特性修改

  * 新增和改进的模块

  * Deprecations and Removals

  * 构建和 C API 的改变

  * 移植到Python 2.6

  * 致谢

* Python 2.5 有什么新变化

  * PEP 308: 条件表达式

  * PEP 309: 部分功能应用

  * PEP 314: Python软件包的元数据 v1.1

  * PEP 328: 绝对导入和相对导入

  * PEP 338: 将模块作为脚本执行

  * PEP 341: 统一 try/except/finally

  * PEP 342: 生成器的新特性

  * PEP 343: "with" 语句

  * PEP 352: 异常作为新型的类

  * PEP 353: 使用ssize_t作为索引类型

  * PEP 357: '__index__' 方法

  * 其他语言特性修改

  * 新增，改进和删除的模块

  * 构建和 C API 的改变

  * 移植到Python 2.5

  * 致谢

* Python 2.4 有什么新变化

  * PEP 218: 内置集合对象

  * PEP 237: 统一长整数和整数

  * PEP 289: 生成器表达式

  * PEP 292: Simpler String Substitutions

  * PEP 318: Decorators for Functions and Methods

  * PEP 322: 反向迭代

  * PEP 324: 新的子进程模块

  * PEP 327: 十进制数据类型

  * PEP 328: 多行导入

  * PEP 331: Locale-Independent Float/String Conversions

  * 其他语言特性修改

  * 新增，改进和弃用的模块

  * 构建和 C API 的改变

  * 移植到 Python 2.4

  * 致谢

* Python 2.3 有什么新变化

  * PEP 218: A Standard Set Datatype

  * PEP 255: Simple Generators

  * PEP 263: Source Code Encodings

  * PEP 273: 从ZIP压缩包导入模块

  * PEP 277: Unicode file name support for Windows NT

  * PEP 278: 通用换行支持

  * PEP 279: enumerate()

  * PEP 282: logging 包

  * PEP 285: 布尔类型

  * PEP 293: Codec Error Handling Callbacks

  * PEP 301: Distutils的软件包索引和元数据

  * PEP 302: New Import Hooks

  * PEP 305: 逗号分隔文件

  * PEP 307: Pickle Enhancements

  * 扩展切片

  * 其他语言特性修改

  * 新增，改进和弃用的模块

  * Pymalloc: A Specialized Object Allocator

  * 构建和 C API 的改变

  * Other Changes and Fixes

  * 移植到 Python 2.3

  * 致谢

* Python 2.2 有什么新变化

  * 概述

  * PEPs 252 and 253: Type and Class Changes

  * PEP 234: Iterators

  * PEP 255: Simple Generators

  * PEP 237: 统一长整数和整数

  * PEP 238: Changing the Division Operator

  * Unicode Changes

  * PEP 227: Nested Scopes

  * 新增和改进的模块

  * Interpreter Changes and Fixes

  * Other Changes and Fixes

  * 致谢

* Python 2.1 有什么新变化

  * 概述

  * PEP 227: Nested Scopes

  * PEP 236: __future__ Directives

  * PEP 207: Rich Comparisons

  * PEP 230: Warning Framework

  * PEP 229: New Build System

  * PEP 205: Weak References

  * PEP 232: Function Attributes

  * PEP 235: Importing Modules on Case-Insensitive Platforms

  * PEP 217: Interactive Display Hook

  * PEP 208: New Coercion Model

  * PEP 241: Metadata in Python Packages

  * 新增和改进的模块

  * Other Changes and Fixes

  * 致谢

* Python 2.0 有什么新变化

  * 概述

  * What About Python 1.6?

  * 新开发流程

  * Unicode

  * 列表推导式

  * Augmented Assignment

  * 字符串的方法

  * Garbage Collection of Cycles

  * 其他核心变化

  * 移植 Python 2.0

  * 扩展/嵌入更改

  * Distutils：使模块易于安装

  * XML 模块

  * 模块更改

  * 新增模块

  * IDLE 改进

  * 删除和弃用的模块

  * 致谢

这个“更新日志”是 Misc/NEWS.d 目录下文件 构建 的 HTML 版本，它包含了对
当前 Python 版本进行的 *所有* 重要的更改。

* 更新日志

  * Python 下一版

  * Python 3.9.6 最终版

  * Python 3.9.5 最终版

  * Python 3.9.4 final

  * Python 3.9.3 final

  * Python 3.9.2 final

  * Python 3.9.2 发布候选版 1

  * Python 3.9.1 final

  * Python 3.9.1 release candidate 1

  * Python 3.9.0 final

  * Python 3.9.0 release candidate 2

  * Python 3.9.0 发布候选版 1

  * Python 3.9.0 beta 5

  * Python 3.9.0 beta 4

  * Python 3.9.0 beta 3

  * Python 3.9.0 beta 2

  * Python 3.9.0 beta 1

  * Python 3.9.0 alpha 6

  * Python 3.9.0 alpha 5

  * Python 3.9.0 alpha 4

  * Python 3.9.0 alpha 3

  * Python 3.9.0 alpha 2

  * Python 3.9.0 alpha 1

  * Python 3.8.0 beta 1

  * Python 3.8.0 alpha 4

  * Python 3.8.0 alpha 3

  * Python 3.8.0 alpha 2

  * Python 3.8.0 alpha 1

  * Python 3.7.0 正式版

  * Python 3.7.0 rc1

  * Python 3.7.0 beta 5

  * Python 3.7.0 beta 4

  * Python 3.7.0 beta 3

  * Python 3.7.0 beta 2

  * Python 3.7.0 beta 1

  * Python 3.7.0 alpha 4

  * Python 3.7.0 alpha 3

  * Python 3.7.0 alpha 2

  * Python 3.7.0 alpha 1

  * Python 3.6.6 正式版

  * Python 3.6.6 rc1

  * Python 3.6.5 正式版

  * Python 3.6.5 rc1

  * Python 3.6.4 正式版

  * Python 3.6.4 rc1

  * Python 3.6.3 正式版

  * Python 3.6.3 rc1

  * Python 3.6.2 正式版

  * Python 3.6.2 rc2

  * Python 3.6.2 rc1

  * Python 3.6.1 正式版

  * Python 3.6.1 rc1

  * Python 3.6.0 正式版

  * Python 3.6.0 rc2

  * Python 3.6.0 rc1

  * Python 3.6.0 beta 4

  * Python 3.6.0 beta 3

  * Python 3.6.0 beta 2

  * Python 3.6.0 beta 1

  * Python 3.6.0 alpha 4

  * Python 3.6.0 alpha 3

  * Python 3.6.0 alpha 2

  * Python 3.6.0 alpha 1

  * Python 3.5.5 正式版

  * Python 3.5.5 rc1

  * Python 3.5.4 正式版

  * Python 3.5.4 rc1

  * Python 3.5.3 正式版

  * Python 3.5.3 rc1

  * Python 3.5.2 正式版

  * Python 3.5.2 rc1

  * Python 3.5.1 正式版

  * Python 3.5.1 rc1

  * Python 3.5.0 正式版

  * Python 3.5.0 rc4

  * Python 3.5.0 rc3

  * Python 3.5.0 rc2

  * Python 3.5.0 rc1

  * Python 3.5.0 beta 4

  * Python 3.5.0 beta 3

  * Python 3.5.0 beta 2

  * Python 3.5.0 beta 1

  * Python 3.5.0 alpha 4

  * Python 3.5.0 alpha 3

  * Python 3.5.0 alpha 2

  * Python 3.5.0 alpha 1
